/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main,
section {
    max-width: 1200px;
    margin: auto;
    padding: 10px 5%;
}

h1 {
    font-size: clamp(1.8rem, 5vw, 3rem);
}

h2 {
    font-size: clamp(1.4rem, 4vw, 2.2rem);
}

/* BASE STYLES */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1c1c1c;
    color: #f1f1f1;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* HEADER */
.header {
    background: #0a2647;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 5%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: orange;
}

/* Hamburger Icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        background: #0a2647;
        flex-direction: column;
        width: 150px;
        padding: 20px;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}

/* HERO */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 5%;
    gap: 5rem;
    flex-wrap: wrap;
    min-height: 90vh;
    max-width: 1200px;
    margin: auto;
}

.hero-text h1 {
    font-size: 2.5rem;
}

.hero-text h3 {
    color: #bbb;
    margin-top: 8px;
}

.hero-text p {
    margin: 15px 0;
    max-width: 600px;
}

.hero .btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0a2647;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid white;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: orange;
    border-color: orange;
}

.hero-img img {
    width: 260px;
    border-radius: 12px;
}

/* SKILLS */
.skills h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.highlight-one {
    color: lightseagreen;
}

.highlight-two {
    color: orange;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 800px;
    margin: auto;
}

.card {
    background-color: #1c1c1c;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card p {
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        /* max-width: 500px;
        margin: auto; */
    }
}

/* Responsive */
@media (max-width: 480px) {
    .cards {
        grid-template-columns: repeat(1fr);
        /* max-width: 350px; */
        /* margin: auto; */
    }
}

/* Experiences */
.experiences {
    padding: 2rem 1rem;
}

.experiences h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.highlight-three {
    font-weight: bold;
    color: orange;
}

.experience-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 1000px;
    margin: auto;
    gap: 1.5rem;
}

.column-info {
    background-color: #1c1c1c;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.column-info:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.column-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.column-info .date {
    font-size: 0.9rem;
    color: #bbb;
    margin-bottom: 0.8rem;
}

.frame-work {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
    padding: 0;
    list-style: none;
}

.frame-work li {
    background-color: #0a2647;
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
    margin-top: 3px;
}

/* PROJECTS */
.projects h2 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.project-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 900px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.project-card {
    background: #fff;
    color: #000;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-card:hover {
    transform: translateY(-6px);
}

.project-info {
    padding: 15px;
    text-align: center;
}

.project-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #0a2647;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
}

.project-info a:hover {
    background: orange;
}

/* Responsive */
@media (max-width: 768px) {
    .project-list {
        max-width: 500px;
        margin: auto;
    }
}

@media (max-width: 480px) {
    .project-list {
        max-width: 350px;
        margin: auto;
    }
}

/* CONTACT */
.contact-icon {
    display: flex;
    margin-top: 1rem;
    /* justify-content: center;
    align-items: center; */
    gap: 30px;
    cursor: pointer;
}

.contact-icon a {
    font-size: 25px;
    color: white;
}

/* FOOTER */
footer {
    display: block;
    background-color: #0a2647;
    padding: 15px;
    text-align: center;
    margin-top: 40px;
}

/* ANIMATIONS */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.fade-left {
    transform: translateX(-40px);
}

.fade-right {
    transform: translateX(40px);
}

.fade-bottom {
    transform: translateY(40px);
}

.fade-left.active,
.fade-right.active,
.fade-bottom.active {
    transform: translate(0);
}

.delay-1 {
    transition-delay: 0.2s;
}

.delay-2 {
    transition-delay: 0.4s;
}

.delay-3 {
    transition-delay: 0.6s;
}

/* RESPONSIVE */
/* Tablet */
@media (max-width: 992px) {
    .hero {
        flex-direction: column-reverse;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }

    .contact-icon {
        justify-content: center;
        align-items: center;
    }
}

/* HP kecil */
@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.6rem;
    }

    .hero-text p {
        font-size: 0.9rem;
    }

    .contact-icon {
        justify-content: center;
        align-items: center;
    }
}